############ COPY COMMAND ############
  general form :
              sshpass -p password cmd
              example  : sshpass -p "password" scp -r "FILENAME with path" root@172.16.20.7:"destination path"
                         
                        ************$$$$************
############ SEE RUNNING FILE ############
                               ps aux | grep "file_NAME"
                               
                        ************$$$$************
############ Edit in open Text_File ############
                          :%s /old_sub_String/new_Sub_String
                          
                        ************$$$$************
